.containerFeatured {
  margin: 100px auto;
  width: 90%;

  max-width: 1200px;
}

.principalTitle {
  font-size: 4rem;
  color: green;
}

.containersCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.containerCard {
  position: relative;
  background: black;
  padding: 30px;

  width: 100%;
  overflow: hidden;
  aspect-ratio: 3/2;
}

.containerImg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0.1;
}

.containerText {
  color: white;
  margin: auto auto auto 20px;
  width: 90%;
  height: 100%;

  max-width: 400px;

  position: relative;
  z-index: 4;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subTitle {
  font-size: 1.6rem;
  margin: 0;
}

.title {
  font-size: 2.4rem;
}
.text {
  font-size: 1.4rem;
}

.button {
  background: none;
  border: none;
  max-width: 200px;
  font-size: 2rem;
  color: white;

  transition: all 0.3s;
  cursor: pointer;
}

.button:hover {
  color: #24a556;
}

@media (max-width: 768px) {
  .containersCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
